PUBLIC_IP_PROVIDER=https://api.ipify.org
REFRESH_MINUTES=5
CF_API_URL=https://api.cloudflare.com/client/v4
CF_API_EMAIL=youremail@gmail.com
CF_API_KEY=cf_global_api_key
CF_ZONE=yourdomain.com
CF_RECORD=subdomain.yourdomain.com
